<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6</title>
    <style>
        #p1{
            background-color: aqua;
            width: 40vw;
            height: 20vh;
            animation-name: first;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes first{
            0%{
                background-color: grey;
                width: 40vw;
                height: 80vh;

            }
            50%{
                background-color: orangered;
                width: 10vw;
            }
            100%{
                background-color: gold;
                border-radius: 100px;
                width: 10vw;
            }
        }
    </style>
</head>
<body>
    <div id="p1">
    
    </div>
</body>
</html>